{
  "Authentication": {
    "Audience": "http://localhost:5000/",
    "Authority": "http://dev.local/",
    "SecretKey": "qwertyuiopasdfghjklzxcvbnm123456",
    "RequireHttps": false
  },
  "Cache": {
    "AccountExpirationInSeconds": 300,
    "CategoriesExpirationInSeconds": 36000,
    "ProfileExpirationInSeconds": 3600
  },
  "Storage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
